<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Sriracha&family=Titan+One&display=swap" rel="stylesheet">
    <title>Practice</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#Home" >Home</a>
            <a href="#aboutme">AboutMe</a> 
            <a href="#photo">Photos</a>
            <a href="#message">Message</a>
        </nav>
    </header>
    <div class="content" id="Home">
        <div class="home-content">
            <h1>Happy Monthsary,Baba!</h1>
            <br>
            <p>Welcome, Baba! This webpage is dedicated to our special monthsary, filled with love and cherished memories. 
                Join me on a journey through our shared experiences, as we celebrate the bond we've created together. 
                Here's to us and the adventures ahead!</p>
        </div>

        <div class="homepic">
            <img src="IMG_9415.jpg" width="100%" height="100%">
        </div>

    </div>

    <div class="sec" id="aboutme">
        <div class="About_Me">
            <h1>About Me</h1>
            <br>
            <p>Hey Love, it's me, Kevin Payumo! I'm here to bring some joy and positivity into your life. 
            You know how much I love spreading good vibes, and I'm excited to share that with you. 
            I'm all about chasing my dreams and making the most of every moment, especially with you by my side. 
            Let's create unforgettable memories together filled with love, laughter, and happiness. 
            Get ready for some serious good vibes, because I'm here to light up your world!
        </p>
        </div>

        <div class="myPic">
            <img src="pecpec.jpg" style="width: 100%;  height: 100%;">
        </div>
    </div>

    <div class="sec1" id="photo">
        <div class="secpic">
            <div class="pics">
                <img src="IMG_8193.JPG" width="100%" height="100%">
            </div>
    
            <div class="pics1">
                <img src="IMG_8203.JPG"  width="100%" height="100%">
            </div>
    
            <div class="pics2">
                <img src="IMG_8205.JPG"  width="100%" height="100%">
            </div>
            
            <div class="pics3">
                <img src="IMG_8207.JPG"  width="100%" height="100%">
            </div>
        </div>
    </div>

    <div class="sec2" id="message">
        <div class="message-content">
            <h1  id="To">Dear Jamica Yanguas,</h1>
            <br>
            <p>My cherished Baba, your forgiveness means the world to me, especially after the pain I've inflicted. 
                I'm truly sorry for every mistake, big or small, and for the oversight of not gifting you flowers during our last encounter. 
                From this moment on, I am committed to treating you with the utmost love, kindness, and understanding. 
                You're my everything, and I promise to make every day together a testament to that. 
                Happy monthsary, My Payaba.</p>
            <br>
            <p>Today marks another milestone in our journey, and I am overwhelmed with gratitude for your enduring love. 
                As we celebrate this special day, know that my heart is filled with nothing but adoration and appreciation for you. 
                Here's to the countless moments we've shared and to the countless more yet to come. 
                I love you more than words can express, and I am determined to make every day brighter and more beautiful for us. 
                Happy monthsary, My Payaba.</p>
        
            
            
        </div>
    </div>
</body>
</html>